# xlndotnet

./: .gitignore  LICENSE  README.md  xlndotnet.sln
xln.core/: Block.cs  Channel.cs  ChannelProofs.cs  ChannelState.cs  Class1.cs  Delta.cs  EthereumSigner.cs  JobQueue.cs  Keccak256.cs  Message.cs  Subcontract.cs  Transition.cs  User.cs  UserID.cs  XlnAddress.cs  xln.core.csproj
xln.core/Transitions/: Transition.cs
xln.core/Transport/: Server.cs  ThreadSafeTransportStorage.cs  Transport.cs  WebSocketServer.cs
xln.message.test/: UnitTest1.cs
xln.transport.test/: UnitTest1.cs  xln.transport.test.csproj
xln.user.test/: ClientToServer.cs  TwoServers.cs  UnitTest1.cs
