<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="high-performance-websocket-server.cs" />
    <Compile Remove="transport-csharp.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="MessagePack" Version="2.5.172" />
    <PackageReference Include="Nethereum.Hex" Version="4.21.4" />
    <PackageReference Include="Nethereum.JsonRpc.Client" Version="4.21.4" />
    <PackageReference Include="Nethereum.Signer" Version="4.21.4" />
    <PackageReference Include="Nethereum.Util" Version="4.21.4" />
    <PackageReference Include="Nethereum.Web3" Version="4.21.4" />
  </ItemGroup>

</Project>
